export const en = {
  languagesGerman: 'German',
  languagesEnglish: 'English',
  legalNotice: 'Legal Notice',
  aboutMe: 'About me',
  allRightsReserved: 'All rights reserved by Bastian Ganze',
  impressumTitle: 'Legal Notice',
  impressumAddress: `<span class="font-bold">Bastian Ganze</span>
        Dinterstraße 28
        04157 Leipzig`,
  impressumContact: `Contact
        Phone: <a aria-label="Call via phone" class="link link-info" href="tel:%{phoneTechnical}">%{phoneVisible}</a>
        E-Mail: <a aria-label="Send an e-mail" class="link link-info" href="mailto:%{email}">%{email}</a>`,
  underConstruction: 'Under Construction',
  projectGetMoreInfoLink: 'More information …',
  gameBoardNoGameActive: 'No game active',
  gameBoardWaitingForOpponent: 'Waiting for opponent …',
  gameBoardYourTurn: 'Your turn',
  gameBoardOpponentTurn: 'Opponent\'s turn',
  gameBoardPlayAgainstBotButton: 'Play against bot',
  gameBoardPlayButton: 'Play',
  gameBoardPlayAgainButton: 'Play again',
  gameBoardOpponentOfflineText: 'The opponent is offline! You can wait for them to come back or join another game, but there will be no winner or looser in this game.',
  gameBoardAbandonGameButton: 'Abandon game',
  gameBoardScoreLabel: 'Score',
  gameBoardGameEnded: 'The game has ended',
  gameBoardOutcomeWin: 'You win!',
  gameBoardOutcomeLose: 'You lost!',
  gameBoardOutcomeDraw: 'The game ends in a draw!',
  playersInsideRoomBadgeLabel: {
    one: '1 player inside',
    other: '%{count} players inside',
  },
  goPassLabel: 'Pass to opponent',
  goPassGameEndPassLabel: 'End game with pass',
  yourScoreLabel: 'Your Score:',
  opponentScoreLabel: 'Opponent\'s Score:',
  restrictedAreaLabel: 'Restricted Area',
  restrictedAreaExplanationText: `No access. Win a game of %{game} to unlock.`,
}
